{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jaeger": {
    "IsEnabled": false,
    "ServiceName": "",
    "AgentHost": "",
    "AgentPort": -1
  }
}
